@use '../../../breakpoints'
$color_m_hovered: #3c2a14

.search_bar_container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 60vw
    margin-top: 2rem
    @include breakpoints.break_LG()
        width: 75vw
    @include breakpoints.break_MD()
        width: 85vw
    @include breakpoints.break_SM()
        width: 90vw
    .search_bar
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        height: 4.8rem
        background: #ffffff00
        border-bottom: 2px solid $color_m_hovered
        .search_icon,.lens_icon
            display: flex
            justify-content: center
            align-items: center
            min-width: 4.8rem
            cursor: pointer
            height: 4.8rem
            svg
                font-size: 1.8rem
                color: $color_m_hovered
        input
            width: 100%
            height: 4.8rem
            background: transparent
            border: none
            outline: none
            padding-top: 0.5rem
            font-size: 1.4rem
            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active
                transition: background-color 5000s ease-in-out 0s
