@use '../../../breakpoints'

.content
    display: inline-flex
    justify-content: center
    cursor: pointer
    align-items: center

    .picture
        img
            object-fit: cover
            width: 25rem
            height: auto
            @include breakpoints.break_MD()
            width: 21rem
            @include breakpoints.break_SM()
            width: 18rem
.cursorHelp
    position: fixed
    z-index: 1
    text-transform: uppercase
    font-size: 0.85rem
    background: #1f1e1e
    color: #fff
    padding: 0.5rem 0.8rem
    display: flex
    align-items: center
    .square
        width: 0.3rem
        height: 0.3rem
        margin-right: 0.5rem
        background: #fff
