@use '../../../breakpoints'

.aboutProfileContainer
  background: #fff
  width: 100%
  z-index: 1
  position: relative
  padding: 0.2rem 3.5rem
  padding-top: 8vh
  display: flex
  height: 80vh
  align-items: flex-start
  justify-content: flex-start
  @include breakpoints.break_MD()
    padding: 0.2rem 2.2rem
    padding-top: 8vh
  @include breakpoints.break_SM()
    padding: 0.2rem 1.8rem
    padding-top: 8vh

  .left
    min-width: 35%
    padding: 6rem 0 0 3rem
    transition: all 0.2s ease-in-out
    @include breakpoints.break_LG()
      min-width: 0
      width: 0
      overflow: hidden
      padding: 6rem 0 0 0

    .sectionName
      height: 7rem
      font-size: 3rem

  .right
    width: 100%
    display: flex
    flex-direction: column
    gap: 2rem
    .topSections
      margin-bottom: 2rem
      display: flex
      align-items: center
      gap: 1rem
      .sectionBlank
        transition: all 0.4s ease-in-out
        transform-origin: center
        position: relative
        @include breakpoints.break_MD()
          font-size: 0.9rem

      .section
        cursor: pointer
        &::before
          content: ""
          position: absolute
          bottom: -0.3rem
          left: 0
          width: 0%
          height: 0.1rem
          background: #000
          transition: all 0.4s ease-in-out

        &:hover
          &::before
            width: 100%

      .activeSection
        font-size: 1.5rem
        &::before
          content: ""
          position: absolute
          bottom: -0.3rem
          left: 0
          width: 100%
          height: 0.1rem
          background: #000
          transition: all 0.4s ease-in-out
        @include breakpoints.break_MD()
          font-size: 1.3rem

.upperAbout
  position: absolute
  z-index: 1
  top: -12vh
  background: #fff
  height: 12vh
  left: 0
  width: 100vw
