@use '../../breakpoints'
$color: #e4ddd4
$color_m: #96836b
$color_m_hovered: #7c6140

.chat_btn
    position: fixed
    right: 2vw
    bottom: 11.5vh
    width: 3.5rem
    height: 3.5rem
    z-index: 3
    background: #000
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all 0.2s ease-in-out
    overflow: hidden
    &:hover
        transform: scale(1.1)
    .iconChat
        display: flex
        justify-content: center
        align-items: center
        .icon
            font-size: 1.6rem
.boxChat_container
    position: fixed
    right: 2vw
    z-index: 3
    bottom: 18.5vh
    width: 25rem
    border-radius: 0.6rem
    height: 33.5rem
    background: #ffffff
    box-shadow: 0 0 0.3rem 0.1rem #c9c9c960
    transition: all .2s linear
    @include breakpoints.break_MD()
        width: 100vw
        right: 0
    @include breakpoints.break_SM()
        height: 100vh
        bottom: 0
        z-index: 5
    .header
        height: 3.5rem
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        background: $color_m_hovered
        border-radius: 1rem 1rem 0 0
        position: relative
        border-bottom: 1px solid #dbdbdb

        .label
            display: flex
            margin-left: -0.5rem
            align-items: center
            .icon
                display: flex
                justify-content: center
                align-items: center
                width: 1.8rem
                height: 1.8rem
                transition: all 0.15s ease-in-out
                margin-right: 0.3rem
                svg
                    circle
                        stroke: #fff
            .name
                font-family: At hauss medium
                color: #fff
        .closer
            position: absolute
            right: 1rem
            top: 50%
            cursor: pointer
            transform: translateY(-50%)
            svg
                font-size: 1.12rem
                color: #fff
    .scroll_content
        width: 100%
        min-height: 70%
        max-height: 79%
        overflow-y: scroll
        display: flex

        flex-direction: column
        padding: 0.8rem 0.5rem
        gap: 0.6rem
        @include breakpoints.break_MD()

            height: 100%
            max-height: none
        .chat_bot_profile
            display: flex
            flex-direction: column
            align-items: center
            padding: 2rem 0 2rem 0

            .picture
                display: flex
                justify-content: center
                align-items: center
                width: 4rem
                height: 4rem
                margin-bottom: 1.5rem
            .title
                font-size: 1.3rem
        .row
            width: 100%
            display: flex
            flex-direction: column

        .content_block
            display: flex
            position: relative
            max-width: 49%
            border-radius: 0.4rem
            align-items: center
            padding: 0.2rem 0.35rem
            flex-direction: column
            gap: 0.5rem
            .pic
                width: 95%
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    object-fit: cover
            .block_message
                font-size: 0.85rem
                padding: 0.3rem
                border-radius: 0.3rem
                width: 100%
            .left
                background: #F5F6F7
            .right
                background: $color
        .right
            margin-left: auto

    .footer
        position: absolute
        z-index: 2
        left: 0
        bottom: 0
        width: 100%
        height: 3.5rem
        display: flex
        align-items: center
        padding: 0.5rem 0.5rem
        justify-content: space-around
        margin-bottom: 0.2rem
        overflow: hidden
        background: #fff
        input
            outline: none
            width: 72%
            font-size: 0.88rem
            height: 95%
            transition: all 0.2s ease-in-out
            border-radius: 2rem
            border: none
            box-shadow: 0 0 0.12rem 0.1rem $color
            padding: 0.3rem 0.5rem 0.3rem 1rem
            &:focus
                box-shadow: 0 0 0.12rem 0.1rem $color_m_hovered

        .full
            width: 95%
            margin: auto

        .button
            border-radius: 50%
            background: $color_m
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            height: 2.6rem
            width: 2.6rem
            transition: all 0.2s ease-in-out

            &:hover
                background: $color_m_hovered
            svg
                color: #fff
        .on
            position: relative
            &::before
                content: ""
                position: absolute
                right: 0.1rem
                top: 0.1rem
                width: 0.6rem
                height: 0.6rem
                background: #28a19b
                border-radius: 50%
        .hide
            width: 0
            overflow: hidden
            padding: 0
            opacity: 0
            pointer-events: 0
