@use '../../breakpoints'

#login_container
    display: flex
    flex-direction: column
    align-items: center
    transition: all 0.2s ease-in-out
    justify-content: center
    margin: 7vw auto 4rem auto
    width: 100vw
    @include breakpoints.break_LG()
        margin: 11vw auto 4rem auto
    @include breakpoints.break_MD()
        margin: 19vw auto 4rem auto
    @include breakpoints.break_XSM()
        margin: 22vw auto 4rem auto
