@use '../../breakpoints'

$color_m_hovered: #3c2a14
.container_search_
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 2rem
    .title
        font-size: 4rem

        margin-bottom: 2rem
        color: $color_m_hovered
        *
            font-family: At hauss regular
.list_result
    padding: 2rem
    display: grid
    width: 90%
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr))
    gap: 0.5rem
    grid-auto-rows: 27rem
    justify-content: center

.skeleton
    animation: skeleton-loading 1s linear infinite alternate

@keyframes skeleton-loading

    from
        background-color: #767170
        color: transparent
    to
        background-color: #b9aeab
        color: transparent
